spring.application.name=delacruz-Andrea
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=postgres
spring.datasource.password=a1n2d3r4e5a6
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger.ui.html